63f7b34db8d8cdea90c76aacccf841ec
::res://::1764256261
::res://fonts/::1764097328
BalooThambi2-Bold.ttf::FontFile::373942902818730156::1764028512::1764028512::1::::<><><>0<>0<>05c679c3206cd85b991419d071dc05e7<>res://.godot/imported/BalooThambi2-Bold.ttf-6fac9322b1098052801d7d8bf58cf614.fontdata::
BalooThambi2-ExtraBold.ttf::FontFile::6705455897932576513::1764097327::1764097328::1::::<><><>0<>0<>00aee4cee3b44b52556c0ddfe015c4d2<>res://.godot/imported/BalooThambi2-ExtraBold.ttf-ed3f60021c219b560eda6dfc38899706.fontdata::
::res://scenes/::1764208118
asteroid.tscn::PackedScene::4072925402420918396::1764190314::0::1::::<><><>0<>0<><>::uid://0heqfw0ybaj8::::res://script/asteroid.gd<>uid://dr0f6agxhaqwk::::res://sprites/Asteroide1.png
ball.tscn::PackedScene::8436310453283779406::1764172536::0::1::::<><><>0<>0<><>::uid://c6wto4g3cqvrv::::res://sprites/Bola.png<>uid://bwlf0brjwa2xq::::res://script/ball.gd
game.tscn::PackedScene::5083916177090509961::1764208118::0::1::::<><><>0<>0<><>::uid://bia18ofhxqsa4::::res://script/game.gd<>uid://c5dgtm53ctorq::::res://sprites/Fundo1.png<>uid://fle1xoxi787i::::res://fonts/BalooThambi2-Bold.ttf<>uid://dimprmrdp515o::::res://scenes/player.tscn<>uid://dsgu2hq8s1fx3::::res://scenes/ball.tscn<>uid://c2sf45cvlj88d::::res://fonts/BalooThambi2-ExtraBold.ttf
player.tscn::PackedScene::7746487103319598066::1764024009::0::1::::<><><>0<>0<><>::uid://cn3cwjlgglqru::::res://sprites/Raquete.png<>uid://c3a0010b1s7um::::res://script/player.gd
::res://script/::1764208118
asteroid.gd::GDScript::1769443473673217403::1764208118::0::1::::<>Area2D<><>0<>0<><>::
ball.gd::GDScript::3953631708059301194::1764171952::0::1::::<>CharacterBody2D<><>0<>0<><>::
game.gd::GDScript::2949569749208507253::1764172536::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::6739692963226032324::1764025583::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprites/::1764024003
Asteroide1.png::CompressedTexture2D::8404440791675447046::1763996639::1763996639::1::::<><><>0<>0<>7415475913ab5028d7a585c944a554fe<>res://.godot/imported/Asteroide1.png-e25be65aac980e4fcc939369c47a552b.ctex::
Asteroide2.png::CompressedTexture2D::7350583673186994037::1763996639::1763996639::1::::<><><>0<>0<>2fd76edc7ede4b5f7a32a6dea56b7aa4<>res://.godot/imported/Asteroide2.png-c5fbed3bc97f302a6cc988eb496e1139.ctex::
Asteroide3.png::CompressedTexture2D::6811237823369950028::1763996639::1763996639::1::::<><><>0<>0<>45c30052cd1b96737f3cacda411562ee<>res://.godot/imported/Asteroide3.png-3f3283aded92c155b3f788385cc77198.ctex::
Asteroide4.png::CompressedTexture2D::6088310891580880173::1763996639::1763996639::1::::<><><>0<>0<>685ebd99ca164ac843afe59fd6ba09f0<>res://.godot/imported/Asteroide4.png-cb037d0fcf8e2dde8949379a3730bdc6.ctex::
Asteroide5.png::CompressedTexture2D::4393220670824067554::1763996639::1763996639::1::::<><><>0<>0<>8b6b849575a4cd6563ffebab9a65e6f2<>res://.godot/imported/Asteroide5.png-af8f4aec31b095700a64c29a1f17d59d.ctex::
Asteroide6.png::CompressedTexture2D::5874571657056852055::1763996639::1763996639::1::::<><><>0<>0<>9e6b1810451bd775e3b65377c7dc2ce1<>res://.godot/imported/Asteroide6.png-04b2383cb4fd3bf9b73ec01ab8d20294.ctex::
Bola.png::CompressedTexture2D::6995291988453251403::1763996639::1763996639::1::::<><><>0<>0<>7e2430efc4af0dd5c9ecc75a7fe88589<>res://.godot/imported/Bola.png-afc87f5243de641c0cfb0c8c45c9b7a4.ctex::
Fundo1.png::CompressedTexture2D::6885098719730107074::1763996639::1763996639::1::::<><><>0<>0<>8ee93d1a723b0a6c12b37610b9225973<>res://.godot/imported/Fundo1.png-f2bceea002355a2d96a0486623ee15d1.ctex::
Fundo2.png::CompressedTexture2D::7501563774200757913::1763996639::1763996639::1::::<><><>0<>0<>013419bc52bee164f5bd6b5756dd8172<>res://.godot/imported/Fundo2.png-cfd987dee8e8747c145810a6ae476a36.ctex::
Fundo3.png::CompressedTexture2D::5814401811490833371::1763996639::1763996639::1::::<><><>0<>0<>f33edcb7b552c0230341be461ba3cc57<>res://.godot/imported/Fundo3.png-941c1f3177bcb90b5e75de2e8e703c60.ctex::
Fundo4.png::CompressedTexture2D::3580094284090534377::1763996639::1763996639::1::::<><><>0<>0<>4c6b5a46fc9e64beb62697d57ef79c41<>res://.godot/imported/Fundo4.png-0b3c75f3d301028e0dda46b6ae407828.ctex::
Fundo5.png::CompressedTexture2D::3207207857733750031::1763996639::1763996639::1::::<><><>0<>0<>1a0a91896c5afea874c1aeb3b2e7716e<>res://.godot/imported/Fundo5.png-b84b58e5bce7d5b3d43b4db43e9c379b.ctex::
Fundo6.png::CompressedTexture2D::7804924680245220771::1763996639::1763996639::1::::<><><>0<>0<>8905f95637b1da9d7980088341ec1706<>res://.godot/imported/Fundo6.png-a4d7feef43e0914bc57fd16f4678a2b5.ctex::
icon.svg::CompressedTexture2D::6614156296411765457::1763854942::1764024003::1::::<><><>0<>0<>b526c7c2f68e780433a9b803349e6894<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
Raquete.png::CompressedTexture2D::5743260123229819342::1763996639::1763996639::1::::<><><>0<>0<>5792a861120ae72996d141ae6803f4f1<>res://.godot/imported/Raquete.png-2a7c09b5556e3239bcb50f3bb4e324da.ctex::
